<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://base44.com/logo_v2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--
      Website Title and Description
      Updated for deployment to GitHub Pages and improved SEO.

      The title appears in the browser tab and search engine results.  
      A concise description helps search engines understand the purpose of the site.
    -->
    <title>Valet Orly – Service de voiturier à l’aéroport d’Orly</title>
    <meta
      name="description"
      content="Réservez facilement votre service de voiturier à l’aéroport d’Orly. Orly Valet vous permet de gagner du temps en confiant votre véhicule à un professionnel."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
